<DOCTYPE html>
<html>
	<head>
		<title>Regularize</title>

		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<h1>Tests</h1>
			<p>The result of the tests are in the console!?</p>
		</div>
		<script src="regularize.js"></script>
		<script>
			// Testing assertions

			function assert(value) {
				var result;

				result = (value)? true: false;

				return result;
			}

			function ok(value, description) {
				var result, condition;
				
				condition = assert(value);
				result = (condition)? 'PASS: ' + description: 'FAIL: ' + description;

				console.log(result);
			}
		</script>

		<script>
			var result, temp;
		
			ok(Regularize && typeof Regularize === 'function', 'Ought to be truthy; ought to be a function.');

			result = new Regularize('hello world');

			ok(result && typeof result === 'object', 'Ought to be truthy; ought to be an object.');
			ok(result._getType, 'Ought to be truthy.');
			ok(result._setType, 'Ought to be truthy.');
		</script>
	</body>
</html>